<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
       <link rel="icon" type="image/x-icon" href="Images/Logo1.png">

	<style>
body{
			background-color: #f2ede1;
        }
        div{
        	float: left;
        }
                #myImg:hover {opacity: 0.8;}
        #Home:hover {opacity: 0.8;}
        #Shopping:hover {opacity: 0.8;}
        #Order:hover {opacity: 0.8;}
        #AboutUs:hover {opacity: 0.8;}
        #Poster:hover {opacity: 0.8;}
        #Pic

        .button {
  background-color: #a6967c;
  border: none;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
}



        input:focus {
        box-shadow: none;
        outline: none;
}
        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 90%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #c9b9af;
  color: white;
}



</style>
</head>
<body>
	<div><img src="Images/Logo3.png" alt="logo" style="width: 100px;"></div> 
	<div><a href="GlowHomePage.html"><img src="Images/Home.png" alt="img" style="width: 140px;" id="Home"></a></div>
	<div><a href="Shopping.html"><img src="Images/Shopping.png" alt="img" style="width:190px;" id="Shopping"></a></div>
    <div><a href="Order.html"><img src="Images/Order.png" alt="img" style="width: 125px;" id="Order"></a></div>
    <div><a href="AboutUs.html"><img src="Images/About Us.png" alt="img" style="width: 186px;" id="AboutUs"></a></div>
    <div class="topnav"> 
    <br>
    &nbsp; &nbsp; &nbsp; &nbsp; 
    <input type="text" placeholder="  Search for product, brands and more.." size="40" style="height: 25px;">
</div>
<div>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="ProfileBasket.html"><img src="Images/Profile.png" alt="img" style="width: 64px;"></a></div>
	<div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="ProfileBasket.html"> <img src="Images/icon.png" alt="img" style="width: 50px;">
	</a><br></div>
	<div><br><br> &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; 
                    <div style="float: left; width: 50%;"><br><img src="Images/OurProfiles.png" alt="img" style="width: 99%;">
                      </div>
                    <div style="float: left; width: 50%;"><table id="customers" style="width: 100%">
<tr>
    <th>Position</th>
    <th>Mail</th>
    <th>Service</th>
  </tr>
  <tr>
    <td>Founder</td>
    <td>eaindramyomin@edusn.co.uk</td>
    <td>For bussiness and Ads</td>
  </tr>
  <tr>
    <td>Manager</td>
    <td>yeyintmon@edusnschool.co.uk </td>
    <td>For recommendations</td>
  </tr>
  <tr>
    <td>Designer</td>
    <td>wintkaykhinekyaw@edusnschool.co.uk</td>
    <td>For special customers</td>
  </tr>
  <tr>
    <td>Accountant</td>
    <td>pyaephonepaing@edusnschool.co.uk</td>
    <td>For maintaining financial reports</td>
  </tr>


</table>
 <br><br><div style="float: left; width: 10%;"><a href="GlowHomePage.html"><img src="Images/Google.png" alt="img" style="width: 80%; border-radius: 10%;"></a></div>
 <div style="float: left; width: 10%;"><a href="https://www.youtube.com/channel/UCGP0vzF_T9kNkt3pB6067Xg" target="blank">
        <img src="Images/Youtube.jfif" alt="img" style="width: 80%; border-radius: 10%;"></a></div><div style="float: left; width: 10%;"> <a href="https://web.telegram.org/k/#@Channel_Glow" target="blank"><img src="Images/Telegram.jpg" alt="img" style="width: 80%; border-radius: 10%;"></a></div></div>

</body>
</html>