<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Glow Fashion World</title>
	<link rel="icon" type="image/x-icon" href="Images/Logo1.png">
	<style>
		div{
			float: left;
		}
		body{
			background-color: #f2ede1;
        }
        #myImg:hover {opacity: 0.8;}
        #Home:hover {opacity: 0.8;}
        #Shopping:hover {opacity: 0.8;}
        #Order:hover {opacity: 0.8;}
        #AboutUs:hover {opacity: 0.8;}
        #Poster:hover {opacity: 0.8;}


        input:focus {
        box-shadow: none;
        outline: none;
  }
.button {
  background-color: #a6967c;
  border: none;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
}


	</style>
</head>
<body>
	<div><img src="Images/Logo3.png" alt="logo" style="width: 100px;"></div> 
	<div><a href="GlowHomePage.html"><img src="Images/Home.png" alt="img" style="width: 140px;" id="Home"></a></div>
	<div><a href="Shopping.html"><img src="Images/Shopping.png" alt="img" style="width:190px;" id="Shopping"></a></div>
    <div><a href="Order.html"><img src="Images/Order.png" alt="img" style="width: 125px;" id="Order"></a></div>
    <div><a href="AboutUs.html"><img src="Images/About Us.png" alt="img" style="width: 186px;" id="AboutUs"></a></div>
    <div class="topnav"> 
    <br>
    &nbsp; &nbsp; &nbsp; &nbsp; 
    <input type="text" placeholder="  Search for product, brands and more.." size="40" style="height: 25px;">
    </div>

    <div>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	<a href="ProfileBasket.html"><img src="Images/Profile.png" alt="img" style="width: 64px;"></a></div>
	<div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="ProfileBasket.html"> <img src="Images/icon.png" alt="img" style="width: 50px;">
	</a><br></div>
   <br><br><br><br><br><br>
   
   <a href="#Poster"><img id="myImg" src="Images/Image1.png" alt="Img" style="width: 1248px; height: 500px;"></a>
   <br><br><br><br><br><br>
  <img src="Images/poster.png" alt="poster" style="width: 100%;" id="Poster">
  
<div style="width: 45%;"><img src="Images/text.png"  alt="Text" style="width: 100%"></div>                           

<br><br><br><br><br><br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;<div style="width: 55%;"></div><a href="Shopping.html"><input type="button" class="button" value="Shop Now!"></a> &emsp; &emsp;
<a href="Order.html"><input type="button" class="button" value="Order Now!"></a></div>



</body>
</html>